{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SqlExpress; Database=dotnet-rpg; Trusted_Connection=true; TrustServerCertificate=true;"
  },
  "AppSettings": {
    "Token": "sRT2FqM8BIlY6L3mjjVypwwl5TRf6Bdz-sRT2FqM8BIlY6L3mjjVypwwl5TRf6Bdz"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
